<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantsDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcioCategoria" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.RestaurantCategories" FromRole="Categories" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Ciutats">
    <Key>
      <PropertyRef Name="NomCiutat" />
    </Key>
    <Property Name="NomCiutat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomPais" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Paisos" Relationship="Self.FK__Ciutats__NomPais__3C69FB99" FromRole="Ciutats" ToRole="Paisos" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__NomCi__3F466844" FromRole="Ciutats" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="NomContinent" />
    </Key>
    <Property Name="NomContinent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paisos" Relationship="Self.FK__Paisos__NomConti__398D8EEE" FromRole="Continents" ToRole="Paisos" />
  </EntityType>
  <EntityType Name="GaleriaImatges">
    <Key>
      <PropertyRef Name="idImatge" />
    </Key>
    <Property Name="imatge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idImatge" Type="Int32" Nullable="false" />
    <Property Name="idRestaurant" Type="Int32" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__GaleriaIm__idRes__6FE99F9F" FromRole="GaleriaImatges" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Horaris">
    <Key>
      <PropertyRef Name="idHorari" />
    </Key>
    <Property Name="idHorari" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRestaurant" Type="Int32" />
    <Property Name="diaSetmana" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="horaObertura" Type="Time" Precision="7" />
    <Property Name="horaTancament" Type="Time" Precision="7" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Horaris__idResta__48CFD27E" FromRole="Horaris" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Paisos">
    <Key>
      <PropertyRef Name="NomPais" />
    </Key>
    <Property Name="NomPais" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomContinent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciutats" Relationship="Self.FK__Ciutats__NomPais__3C69FB99" FromRole="Paisos" ToRole="Ciutats" />
    <NavigationProperty Name="Continents" Relationship="Self.FK__Paisos__NomConti__398D8EEE" FromRole="Paisos" ToRole="Continents" />
  </EntityType>
  <EntityType Name="Resenyes">
    <Key>
      <PropertyRef Name="idResenya" />
    </Key>
    <Property Name="idResenya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcio" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="valoracio" Type="Int32" />
    <Property Name="nomUsuari" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idRestaurant" Type="Int32" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Resenyes__idRest__03F0984C" FromRole="Resenyes" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Reserves">
    <Key>
      <PropertyRef Name="IDReserva" />
    </Key>
    <Property Name="IDReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRestaurant" Type="Int32" />
    <Property Name="idUsuari" Type="Int32" />
    <Property Name="DataReserva" Type="DateTime" Precision="0" />
    <Property Name="HoraReserva" Type="Time" Precision="7" />
    <Property Name="NumeroPersones" Type="Int32" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Reserves__idRest__5812160E" FromRole="Reserves" ToRole="Restaurants" />
    <NavigationProperty Name="Usuaris" Relationship="Self.FK__Reserves__idUsua__59063A47" FromRole="Reserves" ToRole="Usuaris" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="idRestaurant" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="idRestaurant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estrellesMichellin" Type="Int32" />
    <Property Name="NomCiutat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CodiPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TelefonContacte" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MiniaturaWeb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LinkWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapsLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CuinaEspecialitzada" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciutats" Relationship="Self.FK__Restauran__NomCi__3F466844" FromRole="Restaurants" ToRole="Ciutats" />
    <NavigationProperty Name="GaleriaImatges" Relationship="Self.FK__GaleriaIm__idRes__6FE99F9F" FromRole="Restaurants" ToRole="GaleriaImatges" />
    <NavigationProperty Name="Horaris" Relationship="Self.FK__Horaris__idResta__48CFD27E" FromRole="Restaurants" ToRole="Horaris" />
    <NavigationProperty Name="Resenyes" Relationship="Self.FK__Resenyes__idRest__03F0984C" FromRole="Restaurants" ToRole="Resenyes" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK__Reserves__idRest__5812160E" FromRole="Restaurants" ToRole="Reserves" />
    <NavigationProperty Name="Categories" Relationship="Self.RestaurantCategories" FromRole="Restaurants" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Usuaris">
    <Key>
      <PropertyRef Name="idUsuari" />
    </Key>
    <Property Name="idUsuari" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUsuari" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Correu" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contrassenya" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK__Reserves__idUsua__59063A47" FromRole="Usuaris" ToRole="Reserves" />
  </EntityType>
  <Association Name="FK__Ciutats__NomPais__3C69FB99">
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="0..1" />
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paisos">
        <PropertyRef Name="NomPais" />
      </Principal>
      <Dependent Role="Ciutats">
        <PropertyRef Name="NomPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__NomCi__3F466844">
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciutats">
        <PropertyRef Name="NomCiutat" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="NomCiutat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paisos__NomConti__398D8EEE">
    <End Role="Continents" Type="Self.Continents" Multiplicity="0..1" />
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="NomContinent" />
      </Principal>
      <Dependent Role="Paisos">
        <PropertyRef Name="NomContinent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaleriaIm__idRes__6FE99F9F">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="GaleriaImatges" Type="Self.GaleriaImatges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="GaleriaImatges">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horaris__idResta__48CFD27E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Horaris" Type="Self.Horaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="Horaris">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resenyes__idRest__03F0984C">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Resenyes" Type="Self.Resenyes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="Resenyes">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__idRest__5812160E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__idUsua__59063A47">
    <End Role="Usuaris" Type="Self.Usuaris" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RestaurantsDBEntitiesIker" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Ciutats" EntityType="Self.Ciutats" />
    <EntitySet Name="Continents" EntityType="Self.Continents" />
    <EntitySet Name="GaleriaImatges" EntityType="Self.GaleriaImatges" />
    <EntitySet Name="Horaris" EntityType="Self.Horaris" />
    <EntitySet Name="Paisos" EntityType="Self.Paisos" />
    <EntitySet Name="Resenyes" EntityType="Self.Resenyes" />
    <EntitySet Name="Reserves" EntityType="Self.Reserves" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="Usuaris" EntityType="Self.Usuaris" />
    <AssociationSet Name="FK__Ciutats__NomPais__3C69FB99" Association="Self.FK__Ciutats__NomPais__3C69FB99">
      <End Role="Paisos" EntitySet="Paisos" />
      <End Role="Ciutats" EntitySet="Ciutats" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__NomCi__3F466844" Association="Self.FK__Restauran__NomCi__3F466844">
      <End Role="Ciutats" EntitySet="Ciutats" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Paisos__NomConti__398D8EEE" Association="Self.FK__Paisos__NomConti__398D8EEE">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Paisos" EntitySet="Paisos" />
    </AssociationSet>
    <AssociationSet Name="FK__GaleriaIm__idRes__6FE99F9F" Association="Self.FK__GaleriaIm__idRes__6FE99F9F">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="GaleriaImatges" EntitySet="GaleriaImatges" />
    </AssociationSet>
    <AssociationSet Name="FK__Horaris__idResta__48CFD27E" Association="Self.FK__Horaris__idResta__48CFD27E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Horaris" EntitySet="Horaris" />
    </AssociationSet>
    <AssociationSet Name="FK__Resenyes__idRest__03F0984C" Association="Self.FK__Resenyes__idRest__03F0984C">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Resenyes" EntitySet="Resenyes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__idRest__5812160E" Association="Self.FK__Reserves__idRest__5812160E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__idUsua__59063A47" Association="Self.FK__Reserves__idUsua__59063A47">
      <End Role="Usuaris" EntitySet="Usuaris" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="RestaurantCategories" Association="Self.RestaurantCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>