<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantsDBModelStoreContainer" CdmEntityContainer="RestaurantsDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="descripcioCategoria" ColumnName="descripcioCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciutats">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Ciutats">
        <MappingFragment StoreEntitySet="Ciutats">
          <ScalarProperty Name="NomCiutat" ColumnName="NomCiutat" />
          <ScalarProperty Name="NomPais" ColumnName="NomPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Continents">
        <MappingFragment StoreEntitySet="Continents">
          <ScalarProperty Name="NomContinent" ColumnName="NomContinent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaleriaImatges">
      <EntityTypeMapping TypeName="RestaurantsDBModel.GaleriaImatges">
        <MappingFragment StoreEntitySet="GaleriaImatges">
          <ScalarProperty Name="imatge" ColumnName="imatge" />
          <ScalarProperty Name="idImatge" ColumnName="idImatge" />
          <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horaris">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Horaris">
        <MappingFragment StoreEntitySet="Horaris">
          <ScalarProperty Name="idHorari" ColumnName="idHorari" />
          <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
          <ScalarProperty Name="diaSetmana" ColumnName="diaSetmana" />
          <ScalarProperty Name="horaObertura" ColumnName="horaObertura" />
          <ScalarProperty Name="horaTancament" ColumnName="horaTancament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paisos">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Paisos">
        <MappingFragment StoreEntitySet="Paisos">
          <ScalarProperty Name="NomPais" ColumnName="NomPais" />
          <ScalarProperty Name="NomContinent" ColumnName="NomContinent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resenyes">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Resenyes">
        <MappingFragment StoreEntitySet="Resenyes">
          <ScalarProperty Name="idResenya" ColumnName="idResenya" />
          <ScalarProperty Name="descripcio" ColumnName="descripcio" />
          <ScalarProperty Name="valoracio" ColumnName="valoracio" />
          <ScalarProperty Name="Usuari" ColumnName="Usuari" />
          <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserves">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Reserves">
        <MappingFragment StoreEntitySet="Reserves">
          <ScalarProperty Name="IDReserva" ColumnName="IDReserva" />
          <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
          <ScalarProperty Name="Usuari" ColumnName="Usuari" />
          <ScalarProperty Name="DataReserva" ColumnName="DataReserva" />
          <ScalarProperty Name="HoraReserva" ColumnName="HoraReserva" />
          <ScalarProperty Name="NumeroPersones" ColumnName="NumeroPersones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="RestaurantsDBModel.Restaurants">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
          <ScalarProperty Name="NomCiutat" ColumnName="NomCiutat" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="CodiPostal" ColumnName="CodiPostal" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="TelefonContacte" ColumnName="TelefonContacte" />
          <ScalarProperty Name="MiniaturaWeb" ColumnName="MiniaturaWeb" />
          <ScalarProperty Name="LinkWeb" ColumnName="LinkWeb" />
          <ScalarProperty Name="GoogleMapsLink" ColumnName="GoogleMapsLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RestaurantCategories" TypeName="RestaurantsDBModel.RestaurantCategories" StoreEntitySet="RestaurantCategories">
      <EndProperty Name="Categories">
        <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
      </EndProperty>
      <EndProperty Name="Restaurants">
        <ScalarProperty Name="idRestaurant" ColumnName="idRestaurant" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>