<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcioCategoria" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Ciutats">
    <Key>
      <PropertyRef Name="NomCiutat" />
    </Key>
    <Property Name="NomCiutat" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="NomPais" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="NomContinent" />
    </Key>
    <Property Name="NomContinent" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="GaleriaImatges">
    <Key>
      <PropertyRef Name="idImatge" />
    </Key>
    <Property Name="nomImatge" Type="nvarchar" MaxLength="60" />
    <Property Name="idImatge" Type="int" Nullable="false" />
    <Property Name="idRestaurant" Type="int" />
  </EntityType>
  <EntityType Name="Horaris">
    <Key>
      <PropertyRef Name="idHorari" />
    </Key>
    <Property Name="idHorari" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRestaurant" Type="int" />
    <Property Name="diaSetmana" Type="nvarchar" MaxLength="20" />
    <Property Name="horaObertura" Type="time" Precision="7" />
    <Property Name="horaTancament" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Paisos">
    <Key>
      <PropertyRef Name="NomPais" />
    </Key>
    <Property Name="NomPais" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="NomContinent" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Resenyes">
    <Key>
      <PropertyRef Name="idResenya" />
    </Key>
    <Property Name="idResenya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resenya" Type="nvarchar" MaxLength="2000" />
    <Property Name="valoracio" Type="int" />
    <Property Name="idUsuari" Type="int" />
  </EntityType>
  <EntityType Name="Reserves">
    <Key>
      <PropertyRef Name="IDReserva" />
    </Key>
    <Property Name="IDReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRestaurant" Type="int" />
    <Property Name="idUsuari" Type="int" />
    <Property Name="DataReserva" Type="date" />
    <Property Name="HoraReserva" Type="time" Precision="7" />
    <Property Name="NumeroPersones" Type="int" />
  </EntityType>
  <EntityType Name="RestaurantCategories">
    <Key>
      <PropertyRef Name="idRestaurant" />
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idRestaurant" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="idRestaurant" />
    </Key>
    <Property Name="Nom" Type="nvarchar" MaxLength="60" />
    <Property Name="idRestaurant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCiutat" Type="nvarchar" MaxLength="60" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="60" />
    <Property Name="CodiPostal" Type="nvarchar" MaxLength="20" />
    <Property Name="eMail" Type="nvarchar" MaxLength="40" />
    <Property Name="TelefonContacte" Type="nvarchar" MaxLength="20" />
    <Property Name="MiniaturaWeb" Type="nvarchar" MaxLength="500" />
    <Property Name="LinkWeb" Type="nvarchar" MaxLength="255" />
    <Property Name="GoogleMapsLink" Type="nvarchar" MaxLength="255" />
    <Property Name="CuinaEspecialitzada" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Usuaris">
    <Key>
      <PropertyRef Name="idUsuari" />
    </Key>
    <Property Name="idUsuari" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUsuari" Type="nvarchar" MaxLength="60" />
    <Property Name="Correu" Type="nvarchar" MaxLength="60" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Contrassenya" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__Ciutats__NomPais__3C69FB99">
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="0..1" />
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paisos">
        <PropertyRef Name="NomPais" />
      </Principal>
      <Dependent Role="Ciutats">
        <PropertyRef Name="NomPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaleriaIm__idRes__4CA06362">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="GaleriaImatges" Type="Self.GaleriaImatges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="GaleriaImatges">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horaris__idResta__48CFD27E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Horaris" Type="Self.Horaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="Horaris">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paisos__NomConti__398D8EEE">
    <End Role="Continents" Type="Self.Continents" Multiplicity="0..1" />
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="NomContinent" />
      </Principal>
      <Dependent Role="Paisos">
        <PropertyRef Name="NomContinent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resenyes__idUsua__534D60F1">
    <End Role="Usuaris" Type="Self.Usuaris" Multiplicity="0..1" />
    <End Role="Resenyes" Type="Self.Resenyes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="Resenyes">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__idRest__5812160E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__idUsua__59063A47">
    <End Role="Usuaris" Type="Self.Usuaris" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__idCat__44FF419A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RestaurantCategories" Type="Self.RestaurantCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="RestaurantCategories">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__idRes__440B1D61">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantCategories" Type="Self.RestaurantCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="idRestaurant" />
      </Principal>
      <Dependent Role="RestaurantCategories">
        <PropertyRef Name="idRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__NomCi__3F466844">
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciutats">
        <PropertyRef Name="NomCiutat" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="NomCiutat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantsDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciutats" EntityType="Self.Ciutats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GaleriaImatges" EntityType="Self.GaleriaImatges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horaris" EntityType="Self.Horaris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paisos" EntityType="Self.Paisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resenyes" EntityType="Self.Resenyes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserves" EntityType="Self.Reserves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantCategories" EntityType="Self.RestaurantCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuaris" EntityType="Self.Usuaris" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ciutats__NomPais__3C69FB99" Association="Self.FK__Ciutats__NomPais__3C69FB99">
      <End Role="Paisos" EntitySet="Paisos" />
      <End Role="Ciutats" EntitySet="Ciutats" />
    </AssociationSet>
    <AssociationSet Name="FK__GaleriaIm__idRes__4CA06362" Association="Self.FK__GaleriaIm__idRes__4CA06362">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="GaleriaImatges" EntitySet="GaleriaImatges" />
    </AssociationSet>
    <AssociationSet Name="FK__Horaris__idResta__48CFD27E" Association="Self.FK__Horaris__idResta__48CFD27E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Horaris" EntitySet="Horaris" />
    </AssociationSet>
    <AssociationSet Name="FK__Paisos__NomConti__398D8EEE" Association="Self.FK__Paisos__NomConti__398D8EEE">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Paisos" EntitySet="Paisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Resenyes__idUsua__534D60F1" Association="Self.FK__Resenyes__idUsua__534D60F1">
      <End Role="Usuaris" EntitySet="Usuaris" />
      <End Role="Resenyes" EntitySet="Resenyes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__idRest__5812160E" Association="Self.FK__Reserves__idRest__5812160E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__idUsua__59063A47" Association="Self.FK__Reserves__idUsua__59063A47">
      <End Role="Usuaris" EntitySet="Usuaris" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__idCat__44FF419A" Association="Self.FK__Restauran__idCat__44FF419A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RestaurantCategories" EntitySet="RestaurantCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__idRes__440B1D61" Association="Self.FK__Restauran__idRes__440B1D61">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantCategories" EntitySet="RestaurantCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__NomCi__3F466844" Association="Self.FK__Restauran__NomCi__3F466844">
      <End Role="Ciutats" EntitySet="Ciutats" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>