<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciutats">
    <Key>
      <PropertyRef Name="NomCiutat" />
    </Key>
    <Property Name="NomCiutat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomPais" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Paisos" Relationship="Self.FK__Ciutats__NomPais__3C69FB99" FromRole="Ciutats" ToRole="Paisos" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__NomCi__3F466844" FromRole="Ciutats" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="NomContinent" />
    </Key>
    <Property Name="NomContinent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paisos" Relationship="Self.FK__Paisos__NomConti__398D8EEE" FromRole="Continents" ToRole="Paisos" />
  </EntityType>
  <EntityType Name="GaleriaImatges">
    <Key>
      <PropertyRef Name="idImatge" />
    </Key>
    <Property Name="nomImatge" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="idImatge" Type="Int32" Nullable="false" />
    <Property Name="NomRestaurant" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__GaleriaIm__NomRe__46E78A0C" FromRole="GaleriaImatges" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Horaris">
    <Key>
      <PropertyRef Name="idHorari" />
    </Key>
    <Property Name="idHorari" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomRestaurant" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="diaSetmana" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="horaObertura" Type="Time" Precision="7" />
    <Property Name="horaTancament" Type="Time" Precision="7" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Horaris__nomRest__4316F928" FromRole="Horaris" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Paisos">
    <Key>
      <PropertyRef Name="NomPais" />
    </Key>
    <Property Name="NomPais" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomContinent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciutats" Relationship="Self.FK__Ciutats__NomPais__3C69FB99" FromRole="Paisos" ToRole="Ciutats" />
    <NavigationProperty Name="Continents" Relationship="Self.FK__Paisos__NomConti__398D8EEE" FromRole="Paisos" ToRole="Continents" />
  </EntityType>
  <EntityType Name="Resenyes">
    <Key>
      <PropertyRef Name="idResenya" />
    </Key>
    <Property Name="idResenya" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resenya" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="valoracio" Type="Int32" />
    <Property Name="idUsuari" Type="Int32" />
    <NavigationProperty Name="Usuaris" Relationship="Self.FK__Resenyes__idUsua__4D94879B" FromRole="Resenyes" ToRole="Usuaris" />
  </EntityType>
  <EntityType Name="Reserves">
    <Key>
      <PropertyRef Name="IDReserva" />
    </Key>
    <Property Name="IDReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomRestaurant" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="idUsuari" Type="Int32" />
    <Property Name="DataReserva" Type="DateTime" Precision="0" />
    <Property Name="HoraReserva" Type="Time" Precision="7" />
    <Property Name="NumeroPersones" Type="Int32" />
    <NavigationProperty Name="Usuaris" Relationship="Self.FK__Reserves__idUsua__534D60F1" FromRole="Reserves" ToRole="Usuaris" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Reserves__NomRes__52593CB8" FromRole="Reserves" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estrellesMichellin" Type="Int32" />
    <Property Name="NomCiutat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CodiPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TelefonContacte" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MiniaturaWeb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LinkWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapsLink" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CuinaEspecialitzada" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciutats" Relationship="Self.FK__Restauran__NomCi__3F466844" FromRole="Restaurants" ToRole="Ciutats" />
    <NavigationProperty Name="GaleriaImatges" Relationship="Self.FK__GaleriaIm__NomRe__46E78A0C" FromRole="Restaurants" ToRole="GaleriaImatges" />
    <NavigationProperty Name="Horaris" Relationship="Self.FK__Horaris__nomRest__4316F928" FromRole="Restaurants" ToRole="Horaris" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK__Reserves__NomRes__52593CB8" FromRole="Restaurants" ToRole="Reserves" />
  </EntityType>
  <EntityType Name="Usuaris">
    <Key>
      <PropertyRef Name="idUsuari" />
    </Key>
    <Property Name="idUsuari" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUsuari" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Correu" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contrassenya" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resenyes" Relationship="Self.FK__Resenyes__idUsua__4D94879B" FromRole="Usuaris" ToRole="Resenyes" />
    <NavigationProperty Name="Reserves" Relationship="Self.FK__Reserves__idUsua__534D60F1" FromRole="Usuaris" ToRole="Reserves" />
  </EntityType>
  <Association Name="FK__Ciutats__NomPais__3C69FB99">
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="0..1" />
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paisos">
        <PropertyRef Name="NomPais" />
      </Principal>
      <Dependent Role="Ciutats">
        <PropertyRef Name="NomPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__NomCi__3F466844">
    <End Role="Ciutats" Type="Self.Ciutats" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciutats">
        <PropertyRef Name="NomCiutat" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="NomCiutat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paisos__NomConti__398D8EEE">
    <End Role="Continents" Type="Self.Continents" Multiplicity="0..1" />
    <End Role="Paisos" Type="Self.Paisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="NomContinent" />
      </Principal>
      <Dependent Role="Paisos">
        <PropertyRef Name="NomContinent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaleriaIm__NomRe__46E78A0C">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="GaleriaImatges" Type="Self.GaleriaImatges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="GaleriaImatges">
        <PropertyRef Name="NomRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horaris__nomRest__4316F928">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Horaris" Type="Self.Horaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Horaris">
        <PropertyRef Name="nomRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resenyes__idUsua__4D94879B">
    <End Role="Usuaris" Type="Self.Usuaris" Multiplicity="0..1" />
    <End Role="Resenyes" Type="Self.Resenyes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="Resenyes">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__idUsua__534D60F1">
    <End Role="Usuaris" Type="Self.Usuaris" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuaris">
        <PropertyRef Name="idUsuari" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="idUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserves__NomRes__52593CB8">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Reserves" Type="Self.Reserves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Reserves">
        <PropertyRef Name="NomRestaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciutats" EntityType="Self.Ciutats" />
    <EntitySet Name="Continents" EntityType="Self.Continents" />
    <EntitySet Name="GaleriaImatges" EntityType="Self.GaleriaImatges" />
    <EntitySet Name="Horaris" EntityType="Self.Horaris" />
    <EntitySet Name="Paisos" EntityType="Self.Paisos" />
    <EntitySet Name="Resenyes" EntityType="Self.Resenyes" />
    <EntitySet Name="Reserves" EntityType="Self.Reserves" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="Usuaris" EntityType="Self.Usuaris" />
    <AssociationSet Name="FK__Ciutats__NomPais__3C69FB99" Association="Self.FK__Ciutats__NomPais__3C69FB99">
      <End Role="Paisos" EntitySet="Paisos" />
      <End Role="Ciutats" EntitySet="Ciutats" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__NomCi__3F466844" Association="Self.FK__Restauran__NomCi__3F466844">
      <End Role="Ciutats" EntitySet="Ciutats" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Paisos__NomConti__398D8EEE" Association="Self.FK__Paisos__NomConti__398D8EEE">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Paisos" EntitySet="Paisos" />
    </AssociationSet>
    <AssociationSet Name="FK__GaleriaIm__NomRe__46E78A0C" Association="Self.FK__GaleriaIm__NomRe__46E78A0C">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="GaleriaImatges" EntitySet="GaleriaImatges" />
    </AssociationSet>
    <AssociationSet Name="FK__Horaris__nomRest__4316F928" Association="Self.FK__Horaris__nomRest__4316F928">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Horaris" EntitySet="Horaris" />
    </AssociationSet>
    <AssociationSet Name="FK__Resenyes__idUsua__4D94879B" Association="Self.FK__Resenyes__idUsua__4D94879B">
      <End Role="Usuaris" EntitySet="Usuaris" />
      <End Role="Resenyes" EntitySet="Resenyes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__idUsua__534D60F1" Association="Self.FK__Reserves__idUsua__534D60F1">
      <End Role="Usuaris" EntitySet="Usuaris" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserves__NomRes__52593CB8" Association="Self.FK__Reserves__NomRes__52593CB8">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reserves" EntitySet="Reserves" />
    </AssociationSet>
  </EntityContainer>
</Schema>